{
  "compilerOptions": {
    "typeRoots": [
      "@types",
      "./node_modules/@types"
    ],
    "paths": {
      "@tunji-web/*": ["packages/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "build"
  },
  "lib": [
    "es2015"
  ],
}
